{
  "Name": "ImmersiveWeathers - Framework",
  "Author": "MsBontle",
  "Version": "0.4.1",
  "Description": "Framework for influencing the game's weather systems.",
  "UniqueID": "MsBontle.ImmersiveWeathers",
  "EntryDll": "ImmersiveWeathers.dll",
  "MinimumApiVersion": "3.18.1",
  "UpdateKeys": [ "GitHub:ImaanBontle/SDV-immersive-weathers" ]
}